# cucumber-dressing

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml  release.yaml
src/main/java/com/vijane/cucumber/dressing/: DataCollection.java  DataElement.java  DataElementTransformer.java  DataTableException.java
src/test/java/com/vijane/cucumber/dressing/: DataCollectionTest.java  GroceryFunctionalTest.java  RandomTestDataTableMapper.java
src/test/java/com/vijane/cucumber/dressing/model/: GroceryDataTableMapper.java  Product.java
src/test/java/com/vijane/cucumber/dressing/stepdefs/: GroceryStepDefs.java  TestScenario.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: WeeklyGrocery.feature
